# avaloniamacosproblem

./: LICENSE
MacosResProblem/: Directory.Build.props  MacosResProblem.sln  nuget.config
MacosResProblem/Controls/MyControls/: Class1.cs  MyControls.csproj  UserControl1.xaml
MacosResProblem/MacosResProblem/: App.xaml.cs  MacosResProblem.csproj  Program.cs
MacosResProblem/Source/MyApp/: App.xaml  MainWindow.xaml  MyApp.csproj
MacosResProblem/Source/MyControls/: MyControls.csproj
MacosResProblem/Source/MyControls/Common/: Styles.xaml
