<Project>
  <!--<PropertyGroup>
    <OutputPath>$(SolutionDir)/Output/bin/$(Configuration)/$(AssemblyName)/</OutputPath>
    <IntermediateOutputPath>$(SolutionDir)/Output/obj/$(Configuration)/$(AssemblyName)/</IntermediateOutputPath>
  </PropertyGroup>-->
    <PropertyGroup>
        <AvaloniaVersion>0.9.2-dev</AvaloniaVersion>
    </PropertyGroup>
</Project>
